<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Type the following sentence:</h1>
    <p id="sentence">{{ sentence }}</p>
    <textarea id="user-text" rows="4" cols="50"></textarea><br>
    <button onclick="submitResults()">Submit Results</button>
    <script>
        let startTime;

        document.getElementById('user-text').addEventListener('focus', () => {
            startTime = new Date();
        });

        function submitResults() {
            const endTime = new Date();
            const timeTaken = (endTime - startTime) / 1000; // Time in seconds
            const userText = document.getElementById('user-text').value;
            const originalSentence = document.getElementById('sentence').textContent;

            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/result';

            const userTextInput = document.createElement('input');
            userTextInput.type = 'hidden';
            userTextInput.name = 'user_text';
            userTextInput.value = userText;
            form.appendChild(userTextInput);

            const originalSentenceInput = document.createElement('input');
            originalSentenceInput.type = 'hidden';
            originalSentenceInput.name = 'original_sentence';
            originalSentenceInput.value = originalSentence;
            form.appendChild(originalSentenceInput);

            const timeTakenInput = document.createElement('input');
            timeTakenInput.type = 'hidden';
            timeTakenInput.name = 'time_taken';
            timeTakenInput.value = timeTaken;
            form.appendChild(timeTakenInput);

            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>
</html>