<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Your Typing Speed</h1>
    <p>Words per minute: {{ wpm | round(2) }}</p>
    <p>Original Sentence: {{ original_sentence }}</p>
    <p>Your Text: {{ user_text }}</p>
    <button onclick="goHome()">Go Home</button>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>